#MONGO_URI=mongodb://localhost:27017/gallery
PORT=3000
MONGO_URI=mongodb+srv://admin:oleg123@gallery-cluster.89l4g8o.mongodb.net/?retryWrites=true&w=majority&appName=gallery-cluster
JWT_SECRET=your_jwt_secret_key